name=EByte LoRa E32 library
version=1.5.13
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=LoRa EBYTE E32 device library complete and tested with Arduino, Arduino SAMD, esp8266, esp32 and STM32. sx1278/sx1276.
paragraph=Ebyte E32 LoRa (Long Range) library device very cheap and very long range (from 3Km to 8Km). Arduino LoRa EBYTE E32 device library complete and tested with Arduino, esp8266, esp32, STM32 and Raspberry Pi Pico. sx1278/sx1276.
category=Communication
url=https://www.mischianti.org/category/my-libraries/lora-e32-devices/
repository=https://github.com/xreef/LoRa_E32_Series_Library
architectures=*
includes=LoRa_E32.h